# APOD-wallpapers

./: .gitattributes  APOD wallpapers.csproj  APOD wallpapers.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Properties/: launchSettings.json
